<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <meta
      name="description"
      content="Blog tempat Zen berbagi semua pengetahuannya"
    />
    <link rel="canonical" href="http://localhost:3000" />

    <meta property="og:title" content="Kisah Zen" />
    <meta
      property="og:description"
      content="Blog tempat Zen berbagi semua pengetahuannya"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/mzaini30/unmei/master/unmei.jpeg"
    />
    <meta property="og:url" content="http://localhost:3000" />

    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="article" />

    <meta property="twitter:title" content="Kisah Zen" />
    <meta
      property="twitter:description"
      content="Blog tempat Zen berbagi semua pengetahuannya"
    />
    <meta
      property="twitter:image"
      content="https://raw.githubusercontent.com/mzaini30/unmei/master/unmei.jpeg"
    />

    <meta property="twitter:card" content="summary_large_image" />

    <script src="vue.js"></script>
  </head>
  <body>
    <header class="header">
      <section
        class="menu app"
        v-cloak="true"
        v-on:vue:mounted="store_bookmark.cek"
      >
        <nav class="tombol-menu" v-on:click="tampil_menu = true">
          {% include './icon/menu.html' %}
        </nav>
        <section v-if="tampil_menu == true">
          <section
            v-on:click="tampil_menu = false"
            class="latar-hitam"
          ></section>
          <nav class="menunya">
            <ol>
              <li><a href="/" v-on:vue:mounted="olah_menu($el)">Satu</a></li>
              <li><a href="/" v-on:vue:mounted="olah_menu($el)">_Dua</a></li>
              <li><a href="/" v-on:vue:mounted="olah_menu($el)">_Tiga</a></li>
              <li><a href="/" v-on:vue:mounted="olah_menu($el)">Empat</a></li>
              <li><a href="/" v-on:vue:mounted="olah_menu($el)">Lima</a></li>
              <span v-if="store_bookmark.list_bookmark.length > 0">
                <li><a href="javascript:void" rel="nofollow">Bookmarked</a></li>
                <li v-for="x in store_bookmark.list_bookmark">
                  <a v-bind:href="x.link" class="anak">{{ x.judul }}</a>
                </li>
              </span>
            </ol>
          </nav>
        </section>
      </section>
      <section class="judul">
        <h1>
          <a href="/">Cuap Cuap</a>
        </h1>
      </section>
      <section class="cari app" v-cloak="true">
        <nav class="tombol-cari" v-on:click="tampil_cari = true">
          {% include './icon/cari.html' %}
        </nav>
        <section v-if="tampil_cari == true">
          <section
            v-on:click="tampil_cari = false"
            class="latar-putih"
          ></section>
          <section class="mau-cari">
            <center>
              <form action="/search">
                <h2>Cari Apa?</h2>
                <input
                  v-on:vue:mounted="$el.focus()"
                  type="search"
                  name="q"
                  required="true"
                />
              </form>
            </center>
          </section>
        </section>
      </section>
    </header>
    <main class="Blog">
      {% block isi %}{% endblock %}
    </main>
    <footer class="credit">
      Blog ini menggunakan
      <a href="https://www.cuapcuap.my.id/2022/01/template-minmax.html"
        >template MinMax</a
      >
    </footer>
    <script>
      const linknya = location.href
      if (linknya.includes("?m=")) {
        const link_baru = linknya.replace(/\?m=./, "")
        history.replaceState({}, document.title, link_baru)
      }

      PetiteVue.createApp({
        tampil_menu: false,
        store_bookmark,
        olah_menu(x) {
          if (x.innerText.match(/_.*/)) {
            x.classList.add("anak")
            x.innerText = x.innerText.replace(/^_(.*)/, "$1")
          }
        },
      }).mount(".menu.app")

      PetiteVue.createApp({
        tampil_cari: false,
      }).mount(".cari.app")
    </script>

    <div class="hidden">
      <h2></h2>
      <h3></h3>
      <h4></h4>
      <h5></h5>
      <h6></h6>
      <p></p>
      <ol>
        <li></li>
      </ol>
      <ul>
        <li></li>
      </ul>
      <hr />
      <br />
    </div>
  </body>
</html>

<style lang="windi">

  .konten h2 {
    @apply text-2xl
  }
  .konten h3 {
    @apply text-xl
  }
  .konten h4 {
    @apply text-lg
  }
  .konten :where(h2, h3, h4, h5, h6, p, ol, ul, hr, br) {
    @apply mb-3
  }
  .konten ul li {
    @apply ml-5 list-disc
  }
  .konten code {
    @apply text-red-500
  }

  * {
    @apply focus:!outline-none;
  }
  img {
    @apply max-w-full h-auto;
  }
  .credit {
    @apply p-3 bg-black text-white w-full text-sm text-center
  }
  .credit a {
    @apply underline
  }
  [v-cloak="true"]{
    @apply hidden
  }
  .header {
    @apply bg-green-300 flex justify-between sticky top-0 left-0 border-b-green-500 border-b-3
  }
  .tombol-menu, .cari {
    @apply p-2 text-lg
  }
  .tombol-menu, .cari, .latar-hitam {
    @apply cursor-pointer select-none
  }
  .tombol-menu, .cari, .judul {
    @apply text-gray-600
  }
  .judul {
    @apply w-full
  }
  .judul a {
    @apply p-2 block text-sm text-center w-min mx-auto;
    white-space: nowrap;
  }
  .latar-hitam {
    @apply bg-black/50
  }
  .latar-putih {
    @apply bg-white/50
  }
  .latar-hitam, .latar-putih {
    @apply w-full h-screen fixed top-0 left-0 backdrop-filter backdrop-blur
  }
  .mau-cari {
    @apply fixed top-0 left-0 p-3 mt-30 w-full
  }
  .mau-cari form {
    @apply mx-auto block
  }
  .mau-cari [type='search'] {
    @apply border border-b-black bg-transparent border-t-transparent border-l-transparent border-r-transparent text-sm py-1 w-[80%] mt-10
  }
  .menunya {
    @apply bg-white w-70 max-w-[70%] h-screen fixed top-0 left-0 text-gray-600 overflow-auto
  }
  .menunya ol {
    @apply p-5 text-base
  }
  .menunya li {
    @apply pb-3
  }
  .menunya a {
    @apply block
  }
  .menunya a:not(.anak) {
    @apply font-bold
  }
  .menunya a.anak {
    @apply ml-3
  }
  /*tambahan*/
  #layout .latar-putih {
    display: none;
  }
  #layout .header,
  #layout .menunya {
    position: relative;
  }
  .Blog {
    max-width: 600px;
    margin: auto;
  }
  .konten p a {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  * {
    word-wrap: break-word;
  }
  .konten a {
    text-decoration: underline;
  }
  .isi-komentar .vcard {
    flex-grow: 0;
    flex-shrink: 0;
  }
  .konten p {
    font-size: $(konten.p);
  }
  .menunya a {
    display: block;
  }
  .kontrol-bookmark {
    cursor: pointer;
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 0.5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .mau-cari {
    color: black;
  }
</style>
