<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Document</title>
    <meta
      name="description"
      content="Blog tempat Zen berbagi semua pengetahuannya"
    />
    <link rel="canonical" href="http://localhost:3000" />
    <meta property="og:title" content="Kisah Zen" />
    <meta
      property="og:description"
      content="Blog tempat Zen berbagi semua pengetahuannya"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/mzaini30/unmei/master/unmei.jpeg"
    />
    <meta property="og:url" content="http://localhost:3000" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="article" />
    <meta property="twitter:title" content="Kisah Zen" />
    <meta
      property="twitter:description"
      content="Blog tempat Zen berbagi semua pengetahuannya"
    />
    <meta
      property="twitter:image"
      content="https://raw.githubusercontent.com/mzaini30/unmei/master/unmei.jpeg"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="vue.js"></script>
    <style>
      *,
      ::after,
      ::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      * {
        --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/); /*!*/ /*!*/
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
      }
      :root {
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
      }
      :-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      ::moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      abbr[title] {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      body {
        margin: 0;
        font-family: inherit;
        line-height: inherit;
      }
      html {
        -webkit-text-size-adjust: 100%;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        line-height: 1.5;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      input {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
      }
      img {
        border-style: solid;
        max-width: 100%;
        height: auto;
      }
      input::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::webkit-input-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::-moz-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input:-ms-input-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::-ms-input-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      code,
      pre {
        font-size: 1em;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
      }
      img,
      svg {
        display: block;
        vertical-align: middle;
      }
      .kontrol-bookmark {
        cursor: pointer;
        font-size: 1.5rem;
        line-height: 2rem;
        padding: 0.5rem;
        position: fixed;
        bottom: 0;
        right: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .list-komentar {
        padding: 0.75rem;
      }
      .isi-komentar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        font-size: 0.875rem;
        line-height: 1.25rem;
        padding-bottom: 0.75rem;
        grid-gap: 0.5rem;
        gap: 0.5rem;
      }
      .isi-komentar h2 {
        font-weight: 700;
      }
      .isi-komentar img {
        height: 3.75rem;
        width: 3.75rem;
      }
      .cover-postingan {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 10/4;
      }
      .judul-artikel {
        font-size: 1.5rem;
        line-height: 2rem;
        padding: 1.25rem;
        text-align: center;
        font-family: cursive;
      }
      .konten {
        padding: 1.25rem;
        padding-top: 0;
        padding-bottom: 0;
      }
      [imageanchor] {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .konten :where(h2, h3, h4, h5, h6) {
        font-weight: 700;
      }
      .konten ol li {
        list-style-type: decimal;
        margin-left: 1.25rem;
      }
      .konten h2 {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .konten h3 {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      .konten h4 {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      .konten :where(h2, h3, h4, h5, h6, p, ol, ul, hr, br) {
        margin-bottom: 0.75rem;
      }
      .konten ul li {
        list-style-type: disc;
        margin-left: 1.25rem;
      }
      .konten code {
        --tw-text-opacity: 1;
        color: rgba(239, 68, 68, var(--tw-text-opacity));
      }
      :focus {
        outline: 2px solid transparent !important;
        outline-offset: 2px !important;
      }
      img {
        height: auto;
        max-width: 100%;
      }
      .credit {
        --tw-bg-opacity: 1;
        background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
        font-size: 0.875rem;
        line-height: 1.25rem;
        padding: 0.75rem;
        text-align: center;
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
        width: 100%;
      }
      .credit a {
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
      }
      [v-cloak="true"] {
        display: none;
      }
      .header {
        --tw-bg-opacity: 1;
        background-color: rgba(110, 231, 183, var(--tw-bg-opacity));
        --tw-border-opacity: 1;
        border-bottom-color: rgba(16, 185, 129, var(--tw-border-opacity));
        border-bottom-width: 3px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        left: 0;
      }
      .cari,
      .tombol-menu {
        font-size: 1.125rem;
        line-height: 1.75rem;
        padding: 0.5rem;
      }
      .cari,
      .latar-hitam,
      .tombol-menu {
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .cari,
      .judul,
      .tombol-menu {
        --tw-text-opacity: 1;
        color: rgba(75, 85, 99, var(--tw-text-opacity));
      }
      .judul {
        width: 100%;
      }
      .judul a {
        display: block;
        font-size: 0.875rem;
        line-height: 1.25rem;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5rem;
        text-align: center;
        width: -webkit-min-content;
        width: -moz-min-content;
        width: min-content;
        white-space: nowrap;
      }
      .latar-hitam {
        --tw-bg-opacity: 0.5;
        background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
      }
      .latar-putih {
        --tw-bg-opacity: 0.5;
        background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
      }
      .latar-hitam,
      .latar-putih {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        --tw-backdrop-blur: var(--tw-empty, /*!*/ /*!*/); /*!*/ /*!*/
        --tw-backdrop-brightness: var(--tw-empty, /*!*/ /*!*/); /*!*/ /*!*/
        --tw-backdrop-contrast: var(--tw-empty, /*!*/ /*!*/); /*!*/ /*!*/
        --tw-backdrop-grayscale: var(--tw-empty, /*!*/ /*!*/); /*!*/ /*!*/
        --tw-backdrop-hue-rotate: var(--tw-empty, /*!*/ /*!*/); /*!*/ /*!*/
        --tw-backdrop-invert: var(--tw-empty, /*!*/ /*!*/); /*!*/ /*!*/
        --tw-backdrop-opacity: var(--tw-empty, /*!*/ /*!*/); /*!*/ /*!*/
        --tw-backdrop-saturate: var(--tw-empty, /*!*/ /*!*/); /*!*/ /*!*/
        --tw-backdrop-sepia: var(--tw-empty, /*!*/ /*!*/); /*!*/ /*!*/
        -webkit-backdrop-filter: var(--tw-backdrop-blur)
          var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
          var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate)
          var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
          var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
        backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
          var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
          var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
          var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
          var(--tw-backdrop-sepia);
        --tw-backdrop-blur: blur(8px);
      }
      .mau-cari {
        margin-top: 7.5rem;
        padding: 0.75rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      .mau-cari form {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .mau-cari [type="search"] {
        background-color: transparent;
        --tw-border-opacity: 1;
        border-bottom-color: rgba(0, 0, 0, var(--tw-border-opacity));
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-width: 1px;
        font-size: 0.875rem;
        line-height: 1.25rem;
        margin-top: 2.5rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        width: 80%;
      }
      .menunya {
        --tw-bg-opacity: 1;
        background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
        height: 100vh;
        max-width: 70%;
        overflow: auto;
        position: fixed;
        top: 0;
        left: 0;
        --tw-text-opacity: 1;
        color: rgba(75, 85, 99, var(--tw-text-opacity));
        width: 17.5rem;
      }
      .menunya ol {
        font-size: 1rem;
        line-height: 1.5rem;
        padding: 1.25rem;
      }
      .menunya li {
        padding-bottom: 0.75rem;
      }
      .menunya a {
        display: block;
      }
      .menunya a:not(.anak) {
        font-weight: 700;
      }
      .menunya a.anak {
        margin-left: 0.75rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <section
        class="menu app"
        v-cloak="true"
        v-on:vue:mounted="store_bookmark.cek"
      >
        <nav class="tombol-menu" v-on:click="tampil_menu=!0">
          <svg width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M0 1h16v3H0V1z"></path>
            <path fill="currentColor" d="M0 6h16v3H0V6z"></path>
            <path fill="currentColor" d="M0 11h16v3H0v-3z"></path>
          </svg>
        </nav>
        <section v-if="tampil_menu == true">
          <section v-on:click="tampil_menu=!1" class="latar-hitam"></section>
          <nav class="menunya">
            <ol>
              <li><a href="/" v-on:vue:mounted="olah_menu($el)">Satu</a></li>
              <li><a href="/" v-on:vue:mounted="olah_menu($el)">_Dua</a></li>
              <li><a href="/" v-on:vue:mounted="olah_menu($el)">_Tiga</a></li>
              <li><a href="/" v-on:vue:mounted="olah_menu($el)">Empat</a></li>
              <li><a href="/" v-on:vue:mounted="olah_menu($el)">Lima</a></li>
              <span v-if="store_bookmark.list_bookmark.length > 0"
                ><li>
                  <a href="javascript:void" rel="nofollow">Bookmarked</a>
                </li>
                <li v-for="x in store_bookmark.list_bookmark">
                  <a v-bind:href="x.link" class="anak">{{ x.judul }}</a>
                </li></span
              >
            </ol>
          </nav>
        </section>
      </section>
      <section class="judul">
        <h1><a href="/">Cuap Cuap</a></h1>
      </section>
      <section class="cari app" v-cloak="true">
        <nav class="tombol-cari" v-on:click="tampil_cari=!0">
          <svg width="1em" height="1em" viewBox="0 0 16 16">
            <path
              fill="currentColor"
              d="M15.7 14.3l-4.2-4.2c-.2-.2-.5-.3-.8-.3c.8-1 1.3-2.4 1.3-3.8c0-3.3-2.7-6-6-6S0 2.7 0 6s2.7 6 6 6c1.4 0 2.8-.5 3.8-1.4c0 .3 0 .6.3.8l4.2 4.2c.2.2.5.3.7.3s.5-.1.7-.3c.4-.3.4-.9 0-1.3zM6 10.5c-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5s4.5 2 4.5 4.5s-2 4.5-4.5 4.5z"
            ></path>
          </svg>
        </nav>
        <section v-if="tampil_cari == true">
          <section v-on:click="tampil_cari=!1" class="latar-putih"></section>
          <section class="mau-cari">
            <center>
              <form action="/search">
                <h2>Cari Apa?</h2>
                <input
                  v-on:vue:mounted="$el.focus()"
                  type="search"
                  name="q"
                  required="true"
                />
              </form>
            </center>
          </section>
        </section>
      </section>
    </header>
    <img src="gambar.jpg" alt="" class="cover-postingan" />
    <h1 class="judul-artikel">judul</h1>
    <article class="konten">
      <h2>h2</h2>
      <h3>h3</h3>
      <h4>h4</h4>
      <h5>h5</h5>
      <h6>h6</h6>
      <blockquote><p>blockquote lorem</p></blockquote>
      <ul>
        <li>satu</li>
        <li>dua</li>
        <li>tiga</li>
      </ul>
      <p>paragraf</p>
      <p>paragraf</p>
      <ol>
        <li>satu</li>
        <li>dua</li>
        <li>tiga</li>
      </ol>
      <p><img src="gambar.jpg" alt="gambar" /></p>
      <hr />
      <p>paragraf</p>
      <p>paragraf <code>satu</code> dua</p>
      <pre><code>satu
dua
tiga</code></pre>
      <p>paragraf</p>
    </article>
    <section class="list-komentar app">
      <section class="isi-komentar" v-for="x in Array(3)">
        <img src="gambar.jpg" alt="" />
        <section class="konten-komentar">
          <h2>Orang</h2>
          <p>Isi komentar</p>
        </section>
      </section>
    </section>
    <section
      class="kontrol-bookmark app"
      v-on:vue:mounted="store_bookmark.cek"
      v-cloak="true"
    >
      <span v-if="store_bookmark.bookmarked" v-on:click="store_bookmark.hapus"
        ><svg width="1em" height="1em" viewBox="0 0 16 16">
          <path fill="currentColor" d="M3 0v1h10l.1-1z"></path>
          <path fill="currentColor" d="M3 2h10v14l-5-5l-5 5z"></path>
        </svg> </span
      ><span
        v-if="!store_bookmark.bookmarked"
        v-on:click="store_bookmark.tambah"
        ><svg width="1em" height="1em" viewBox="0 0 16 16">
          <path
            fill="currentColor"
            d="M3 0v16l5-5l5 5V0H3zm9 13.7L8 9.8l-4 3.9V3h8v10.7zM12 2H4V1h8v1z"
          ></path></svg
      ></span>
    </section>
    <script>
      const store_bookmark = PetiteVue.reactive({
        bookmarked: !1,
        list_bookmark: [],
        cek() {
          if (localStorage.bookmark) {
            this.list_bookmark = JSON.parse(localStorage.bookmark)
            let o = !1
            for (var t of this.list_bookmark)
              t.link == location.href && (o = !0)
            this.bookmarked = o
          }
        },
        tambah() {
          ;(this.list_bookmark = [
            ...this.list_bookmark,
            { judul: document.title, link: location.href },
          ]),
            (this.list_bookmark = this.list_bookmark.sort((o, t) =>
              o.judul > t.judul ? 1 : -1
            )),
            (this.bookmarked = !0),
            (localStorage.bookmark = JSON.stringify(this.list_bookmark))
        },
        hapus() {
          ;(this.list_bookmark = this.list_bookmark.filter(
            (o) => o.link != location.href
          )),
            (this.bookmarked = !1),
            (localStorage.bookmark = JSON.stringify(this.list_bookmark))
        },
      })
      PetiteVue.createApp({ store_bookmark: store_bookmark }).mount(
        ".kontrol-bookmark.app"
      ),
        PetiteVue.createApp({}).mount(".list-komentar.app")
    </script>
    <footer class="credit">
      Blog ini menggunakan
      <a href="https://www.cuapcuap.my.id/2022/01/template-minmax.html"
        >template MinMax</a
      >
    </footer>
    <script>
      const linknya = location.href
      if (linknya.includes("?m=")) {
        const a = linknya.replace(/\?m=./, "")
        history.replaceState({}, document.title, a)
      }
      PetiteVue.createApp({
        tampil_menu: !1,
        store_bookmark: store_bookmark,
        olah_menu(e) {
          e.innerText.match(/_.*/) &&
            (e.classList.add("anak"),
            (e.innerText = e.innerText.replace(/^_(.*)/, "$1")))
        },
      }).mount(".menu.app"),
        PetiteVue.createApp({ tampil_cari: !1 }).mount(".cari.app")
    </script>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <p></p>
    <ol>
      <li></li>
    </ol>
    <ul>
      <li></li>
    </ul>
    <hr />
    <br />
  </body>
</html>
